# Career_Matcher_Pro

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services .json
app/src/androidTest/java/com/trodev/careermatcherpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/careermatcherpro/: AboutUsActivity.java  BanglaMCQActivity.java  BanglaVideoActivity.java  CvOrderFragment.java  EnglishVideoActivity.java  FullJobDetailsActivity.java  MainActivity.java  (+20 more)
app/src/main/res/drawable/: bg.xml  bg_button.xml  ic_demo_logo.xml  ic_gmail.xml  ic_phone.xml  ic_profile.xml  ic_user.xml
app/src/main/res/drawable-anydpi/: ic_aler.xml  ic_cv.xml  ic_developer.xml  ic_email.xml  ic_image.xml  ic_notification.xml  ic_pdf.xml  ic_privacy.xml  ic_profile.xml  ic_rate.xml  ic_video.xml  ic_website.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advice_all.xml  activity_all_job.xml  activity_bangla.xml  activity_bangla_mcqactivity.xml  activity_bangla_video.xml  activity_bangladesh_aff.xml  activity_bangladeshaff_mcqactivity.xml  activity_bank_job.xml  activity_bank_question_answer.xml  activity_basic_computer_video.xml  activity_bcsquestion_answer.xml  activity_computer.xml  activity_computer_mcqactivity.xml  activity_cvactivity.xml  activity_english.xml  activity_english_mcqactivity.xml  activity_english_video.xml  activity_ethics.xml  activity_ethics_mcqactivity.xml  activity_full_job_details.xml  activity_full_question_answer.xml  activity_general.xml  activity_general_mcqactivity.xml  activity_geography.xml  activity_geography_mcqactivity.xml  activity_govt.xml  activity_illustrator_video.xml  activity_international_aff.xml  activity_internationalaff_mcqactivity.xml  activity_login.xml  activity_main.xml  activity_math.xml  activity_math_mcqactivity.xml  activity_mcq_main.xml  activity_mental.xml  activity_mental_mcqactivity.xml  activity_msexcel_video.xml  activity_mspoint_video.xml  activity_msword_video.xml  (+143 more)
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
(+252 files in other folders)
