plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.trodev.careermatcherpro'
    compileSdk 33

    defaultConfig {
        applicationId "com.trodev.careermatcherpro"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    /*exoplayer*/
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'



    /*youtube*/
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    /*one-signal dependency*/
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    /*additional dependency*/
    /*smooth bottom bar*/
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    /*pdf viewer dependency*/
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    /*image viewer dependency*/
    implementation 'com.squareup.picasso:picasso:2.8'

    // file open
    implementation 'com.karumi:dexter:6.2.3'
}