<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".cv.CVActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/kalpurush"
                    android:gravity="center"
                    android:text="@string/cv_header"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/kalpurush"
                    android:text="@string/cv_string"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/kalpurush"
                    android:text="@string/cv_price"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/kalpurush"
                    android:text="@string/cv_delivery_time"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/app_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/kalpurush"
                    android:text="@string/cv_notice"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/kalpurush"
                    android:text="@string/cv_payment_number"
                    android:textColor="@color/black"
                    android:textIsSelectable="true" />

                <LinearLayout
                    android:id="@+id/templateLl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_button"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cv" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/kalpurush"
                        android:text="সিভির ডিজাইন ফাইল দেখুন "
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/kalpurush"
                    android:gravity="center"
                    android:text="উপরোক্ত মোবাইল নাম্বারে সেন্ড মানি প্রদান করতে হবে"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/app_color" />

                <!--নাম-->
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalpurush"
                        android:hint="পেমেন্ট মেথড"
                        android:inputType="textMultiLine|text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--নাম-->
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/transactionEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalpurush"
                        android:hint="ট্রানজেকশন আইডি নাম্বার"
                        android:inputType="textMultiLine|text"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--Id change hoise eikhane-->
        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Upload Image. Tap on image"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="আপনার সম্পূর্ণ নাম (ইংরেজী ও বাংলা)"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/parentsEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="পিতার এবং মাতার নাম (ইংরেজী ও বাংলা)"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="ঠিকানা (স্থায়ী ও অস্থায়ী)"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gmailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="জিমেইল"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="মোবাইল নাম্বার"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/skillEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="স্কিল (কম্পিউটার, ওয়ার্ড, এক্সেল, ইত্যাদি)"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eduEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="শিক্ষাগত যোগ্যতা (বোর্ড, সাল, গ্রেড, শিক্ষাপ্রতিষ্ঠানের নাম)"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nationalityEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="জাতীয়তা"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/genderEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="লিঙ্গ"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/religion_married_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="ধর্ম, বৈবাহিক অবস্থা, রক্তের গ্রুপ"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--নাম-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/langugae_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="ভাষা যোগ্যতা"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/extra_curriculmn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="এক্সট্রা কারিকুলাম"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/training_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="কোন ট্রেইনিং সার্টিফিকেট (নাম লিখুন)"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="একপেরিয়েন্স (কোন প্রতিষ্ঠানে কর্মরত ছিলেন কিনা )"
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/social_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:hint="সোশ্যাল মিডিয়ার প্রোফাইল লিংক দিন "
                android:inputType="textMultiLine|text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/kalpurush"
            android:text="আপলোড করুন"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>