<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_aler" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="আপনাকে CV মেকারে স্বাগতম"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="left"
                android:text="১। আপনি যদি cv মেক করতে চান তাহলে আমাদের দেওয়া তথ্য পূরণ করুন।"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="left"
                android:text="২। সকল তথ্য প্রদানের পরে আমাদের একজন প্রতিনিধি আপনাকে কল করবেন।"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="left"
                android:text="৩। জরুরী মতামতের জন্য অথবা পেমেন্ট সংক্রান্ত তথ্য জানতে আমাদের কল করুন (সকাল ১০ টা হইতে রাত ১০ টা পর্যন্ত) "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="left"
                android:text="৪। যোগাযোগের নাম্বারঃ +8801615257555"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kalpurush"
                android:text="ধন্যবাদ"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>