<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".fragments.OrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Career Matcher Pro"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/about_us_one"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kalpurush"
                    android:gravity="center"
                    android:text="Career Matcher Pro অ্যাপ এ যে Features পাবেন"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kalpurush"
                    android:text="১. সকল সরকারি এবং বেসরকারি চাকরির খবর।\n২. সকল শিক্ষক নিয়োগ চাকরির বিজ্ঞপ্তি।\n৩. সকল পত্রিকার চাকরির খবর।\n৪. সকল চাকরির নোটিফিকেশন।\n৫. সকল চাকরির পরীক্ষার প্র্যাকটিস বুক।\n৬. বিসিএস পরীক্ষার সকল প্রস্তুতি নোট।\n৭. প্রিমিয়াম নোট-বুক।\n৮. প্রিমিয়াম সিভি টেম্পলেট।\n৯. অফলাইন জব পোর্টাল দেখার সুবিধা।"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kalpurush"
                    android:gravity="center"
                    android:text="☎ যোগাযোগ ☎"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kalpurush"
                    android:text="আমাদের এই অ্যাপ সংক্রান্ত কোন সাজেশন দেওয়ার জন্য আপনাদের আন্তরিকতার সহিত আবেদন জানানো হচ্ছে।\n\nকোন ভুল-ত্রুটি ধরা পড়লে আমাদের সাথে নিম্মলিখিত ই-মেল অথবা ফোন নাম্বারে যোগাযোগ করুন।"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Email: careermatcherpro@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Phone: +8801615257555"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>-->

</RelativeLayout>